#spring.datasource.driver-class-name:org.postgresql.Driver


spring.security.user.name=anne
spring.security.user.password=anne
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2807
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
